version: '3.4'

services:
  webstoreapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=http://+:8080;
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__WebStoreConnection=${ConnectionStrings__WebStoreConnection}
      - EFCreateDatabase=${EFCreateDatabase}
      - JwtSettings__Key=${JwtSettings__Key}
      - JwtSettings__Issuer=${JwtSettings__Issuer}
      - JwtSettings__ExpiryInMinutes=${JwtSettings__ExpiryInMinutes}
      - JwtSettings__Audience=${JwtSettings__Audience}
      - MessageQueue__UserName=${MessageQueue__UserName}
      - MessageQueue__Port=${MessageQueue__Port}
      - MessageQueue__Password=${MessageQueue__Password}
      - MessageQueue__HostName=${MessageQueue__HostName}
      - MessageQueue__WebStoreExchange=${MessageQueue__WebStoreExchange}
      - Redis__ConnectionString=${Redis__ConnectionString}
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  authenticationwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=http://+:8080;
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__AuthenticationConnection=${ConnectionStrings__AuthenticationConnection}
      - EFCreateDatabase=${EFCreateDatabase}
      - JwtSettings__Key=${JwtSettings__Key}
      - JwtSettings__Issuer=${JwtSettings__Issuer}
      - JwtSettings__ExpiryInMinutes=${JwtSettings__ExpiryInMinutes}
      - JwtSettings__Audience=${JwtSettings__Audience}
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=https://+:8081;
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=12345
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx
      - AllowedCORSOrigins=*
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro