version: '3.4'

services:
  webstoreapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=http://+:8080;
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__WebStoreConnection=${CONNECTION_STRINGS_WEB_STORE}
      - EFCreateDatabase=${EF_CREATE_DB}
      - JwtSettings__Key=${JWTSETTINGS_KEY}
      - JwtSettings__Issuer=${JWTSETTINGS_ISSUER}
      - JwtSettings__ExpiryInMinutes=${JWTSETTINGS_EXPIRY_IN_MINUTES}
      - JwtSettings__Audience=${JWTSETTINGS_AUDIENCE}
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  authenticationwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=http://+:8080;
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__AuthenticationConnection=${CONNECTION_STRINGS_AUTHENTICATION}
      - EFCreateDatabase=${EF_CREATE_DB}
      - JwtSettings__Key=${JWTSETTINGS_KEY}
      - JwtSettings__Issuer=${JWTSETTINGS_ISSUER}
      - JwtSettings__ExpiryInMinutes=${JWTSETTINGS_EXPIRY_IN_MINUTES}
      - JwtSettings__Audience=${JWTSETTINGS_AUDIENCE}
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=https://+:8081;
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=12345
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx
      - AllowedCORSOrigins=*
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
